<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       .gradient {
      
      background: linear-gradient(135deg,#d0ddeb 0%,#e7f0fd 100%);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      color:
      }

        .about {
            
            text-align: center;
            object-fit: cover;
            width: 100%;
            min-height: 800px;
            
        }
        .img {
            object-fit: cover;
            height: 300%;
            width: 200;
            margin: 0px;
            border-radius: 10px;
        }
    </style>
</head>
<body class="gradient">
    <div class="about">
        <br/><br/>
        <h1 style="font-size: 50px;">About Us</h1>
        <br/>
        <div class="col-lg-6 mx-auto">
          

          <h2>We, Bell, understand the ever-changing mind of woman and thus aim at providing a satisfactory and fully clothed closet that suits the unique styles of each woman. We shall clothes at Malad West, Mumbai, Maharashtra that are  a part of the current fashion trends and turn every woman into a fashionista. Our motto is to make all the woman feel like a diva when they are dresses from head to toe in our eye-catching apparel.</h2>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
           
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img class="img" src="./images/botique-1.webp" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div> 
</body>
</html>